<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
      body {
        background-color: rgb(19, 18, 18);
        color: white;

      }
      button {
        width: 70px;
        height: 70px;
        margin: 3px;
        background-color: rgb(109, 105, 105);
        color: white;
        font-weight: 500;
        font-size: 24px;
        border: none;
        border-radius: 50%;
      }
      .operator {
        background-color: orange;
      }
      .result {
        font-family: monospace;
        font-size: 40px;
        font-weight: 700;
        margin-left: 10px;
      }
    </style>

  </head>
  <body>
    <div class="first-row">
      <h2 class="result js-calculate-output"></h2>
      <button onclick="
        updateCalculation('1')
      ">1</button>

      <button onclick="
        updateCalculation('2')
      ">2</button>

      <button onclick="
        updateCalculation('3')
      ">3</button>

      <button class="operator" onclick="
        updateCalculation(' + ')
      ">+</button>
    </div>

    <div class="second-row">
      <button onclick="
        updateCalculation('4')
      ">4</button>

      <button onclick="
        updateCalculation('5')
      ">5</button>

      <button onclick="
        updateCalculation('6')
      ">6</button>

      <button class="operator" onclick="
        updateCalculation(' - ')
      ">-</button>
    </div>

    <div class="third-row">
      <button onclick="
        updateCalculation('7')
      ">7</button>

      <button onclick="
        updateCalculation('8')
      ">8</button>

      <button onclick="
        updateCalculation('9')
      ">9</button>

      <button class="operator" onclick="
        updateCalculation(' * ')
      ">*</button>
    </div>
    
    <div class="forth-row">
      <button onclick="
        updateCalculation('0')
      ">0</button>

      <button onclick="
        updateCalculation('.')
      ">.</button>

      <button onclick="
        calculation = eval(calculation) || 0;
        displayCalculation()
        calculation = localStorage.removeItem('calculation')||'';

      ">=</button>

      <button class="operator" onclick="
        updateCalculation(' / ')
      ">/</button>
    </div>

    <button onclick="
        calculation = localStorage.removeItem('calculation')|| '';
        displayCalculation()
        ">Clear</button>
    
    <script>
      let calculation = localStorage.getItem('calculation') || '';

      function updateCalculation(value) { 
          calculation += value;

          localStorage.setItem('calculation', calculation);

          displayCalculation()
      }

      function displayCalculation() {
        document.querySelector('.js-calculate-output')
            .innerHTML = calculation;
      }
    </script>

    
  </body>
</html>